import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Exploring_ruins {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		char[] c = br.readLine().toCharArray();
		for (int i = 0; i < c.length; i++) {
			if (c[i] == '?') {
				if (i == c.length - 1) {
					if (c.length == 1) {
						c[i] = 'a';
					} else {
						if (c[i - 1] != 'a') {
							c[i] = 'a';
						} else {
							c[i] = 'b';
						}
					}
				} else if (i == 0) {
					if (c[1] != 'a') {
						c[i] = 'a';
					} else {
						c[i] = 'b';
					}
				} else {
					if (c[i - 1] != 'a' && c[i + 1] != 'a') {
						c[i] = 'a';
					} else {
						c[i] = 'b';
					}

				}

			}

		}
		System.out.println(new String(c));
	}

}